@import url('https://fonts.googleapis.com/css2?family=La+Belle+Aurore&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root

/*variables*/
    {
    --gradient-color: linear-gradient(to left, #434343 0%, black 100%);
    --white-color: #f5f5f5;
    /*rgb (255, 255, 255)*/
    --black-color: #000;
    /*rgb (0, 0, 0)*/
    --neon-pink: #ff00ff;
    /*rgb (255, 0, 255)*/
    --neon-red: #f50057;
    /*rgb (245, 0, 87)*/
    --neon-blue: #00ffff;
    /*rgb (0, 255, 255)*/
    --light-gray: #909096;
    /*rgb (144, 144, 150)*/
    --dark-gray: #1d1d1d;
    /*rgb (29, 29, 29)*/
    --very-dark-gray: #2d2d2e;
    /*rgb (45, 45, 46)*/
    --deep-black: #181818;
    /*rgb (24, 24, 24)*/
    --deep-deep-black: #191919;
    /*rgb (25, 25, 25)*/
    --primary-font: 'Open Sans', sans-serif;
    --secondary-font: 'La Belle Aurore', cursive;
}

body {
    font-family: sans-serif;
    color: var(--white-color);
    background-color: var(--dark-gray);
    background-image: linear-gradient(to left, #434343 0%, black 100%);
    background-repeat: no-repeat;
  background-size: cover;
        }

header {
    width: 95%;
    height: 10vh;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    position: fixed;
    transition: none;
    z-index: 100;
}

#sound {
    padding: 7px;
    background-color: var(--gradient-color);
    border-radius: 5px;
    display: flex;
    align-items: center;
    color: var(--white-color);
    z-index: 999999;
}

.sound-cloud {
    font-size: 1.2rem;
    margin: 7px;
    color: var(--neon-red);
}

.on-off {
    cursor: pointer;
    margin-left: 5px;
}

#on {
    display: none;
    color: var(--neon-blue);
}

#off {
    color: var(--neon-red);
}

.clock {
    position: absolute;
    margin: 0 auto;
    left: 55%;
    transform: translateX(-50%) translateY(-50%);
    color: var(--neon-pink);
    font-size: 15px;
    font-family: 'Orbitron';
    letter-spacing: 7px;
    text-shadow: 0 0 10px var(--neon-pink);
}

.btns_container .fa-solid {
    font-size: 1.2rem;
    padding: 7px;
    background-color: var(--deep-black);
    color: var(--white-color);
    cursor: pointer;
}

.btns_container .fa-solid:nth-child(2) {
    display: none;
}

.btns_container .fa-solid:hover {
    color: var(--neon-pink);
}

/* ____________________________ASIDE SECTION (NAV BAR) STARTS HERE__________________________________________*/
.aside {
    width: 100%;
    height: 0%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--black-color);
    /*______overflow_______*/
    overflow: hidden;
    z-index: 99;
    opacity: 1;
    transition: visibility 0s 0s, z-index 0s 0s;
}


.show_nav {
    height: 100%;
    overflow: visible;
}


.aside_wrapper {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.logo_section {
    min-height: 35vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--black-color);
    color: var(--white-color);
}

.logo {
    display: grid;
    place-items: center;
    text-decoration: none;
}

.logo img {
    height: auto;
    width: 45px;
}

.logo>span {
    font-size: 1.7rem;
    color: var(--white-color);
}

#name_v {
    color: var(--neon-blue)
}

#name_l {
    color: var(--neon-pink)
}

.logo_section>span {
    margin-top: 25px;
    font-size: 16px;
    font-family: 'Times New Roman', Times, serif;
}

.nav_links a {
    display: block;
    text-align: center;
    line-height: 3em;
    text-decoration: none;
    color: var(--neon-blue);
}

.nav_links a::before {
    content: " ";
    width: 100%;
    height: 1px;
    position: absolute;
    left: 0;
    background-color: var(--light-gray);
}

.nav_links a:hover {
    color: var(--neon-pink);
}

.nav_links a.active {
    color: var(--neon-pink);
}

/* ____________________________SOCIAL ICONS__________________________________________*/
.social_icons {
    display: flex;
    list-style: none;
    margin-bottom: 30px;
}

.social_icons li {
    width: 30px;
    font-size: 1rem;
}

.social_icons li a {
    text-decoration: none;
    color: var(--neon-blue);
}

.social_icons li a:hover {
    color: var(--neon-pink);
}

/* ____________________________HOME PAGE SECTION__________________________________________*/
#section_home {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding-left: 1.5rem;
    z-index: 1;
}

#heading {
    font-size: 3rem;
    line-height: 7vh;
    letter-spacing: -3px;
    color: var(--white-color);
    margin-bottom: 0.5em;
    position: relative;
}

#logo_size{
    width: 40px;
    height: 45px;
}

.text_zone h1 {
    font-size: 3rem;
    line-height: 7vh;
    letter-spacing: -3px;
    position: relative;
}

.text_zone h1 span::before {
    content: '<script>';
    position: absolute;
    top: -50px;
    font-size: .8rem;
    font-family: 'La Belle Aurore', cursive;
    color: #666565;
    letter-spacing: 3px;
}

.text_zone h1 span::after {
    content: '</script>';
    position: absolute;
    top: 95px;
    right: -70px;
    font-size: 0.8rem;
    font-family: 'La Belle Aurore', cursive;
    color: #666565;
    letter-spacing: 3px;
}

.text_zone img {
    width: 35px;
    height: 35px;
    margin-right: -0.10em;
}

.text_zone .gray_text {
    margin-top: 30px;
    color: #a2a2a3;
    letter-spacing: 3px;
    font-size: 14px;
    position: relative;
    color: var(--light-gray);
}

.text_zone .gray_text::before {
    content: '<p>';
    position: absolute;
    top: -30px;
    left: -16px;
    right: -10px;
    font-size: .8rem;
    font-family: 'La Belle Aurore', cursive;
    color: #666565;
    letter-spacing: 3px;
}

.text_zone .gray_text::after {
    content: '</p>';
    position: absolute;
    bottom: -30px;
    left: -16px;
    font-size: .8rem;
    font-family: 'La Belle Aurore', cursive;
    color: #666565;
    letter-spacing: 3px;
}

/*-----------------CONTACT BUTTON-----------------*/
.contact_button {
    text-decoration: none;
    width: 100%;
    max-width: 200px;
    height: 40px;
    display: block;
    line-height: 40px;
    letter-spacing: 3px;
    position: relative;
    text-align: center;
    color: #08fdd8;
    margin-top: 50px;
}

.contact_button div {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: all .3s ease-in-out;
}

.contact_button span.bg {
    position: absolute;
    width: 0%;
    height: 100%;
    left: -5px;
    top: 0;
    transition: all .3s ease-in-out;
    background-color: #08fdd8;
    transform: skewX(-19deg);
}

.contact_button:hover span.bg {
    width: 110%;
}

.contact_button span.base {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    border: 1px solid var(--neon-blue);
    box-sizing: border-box;
}

.contact_button span.text {
    color: var(--neon-blue);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.contact_button:hover span.text {
    color: #1d1d1d;
}

/* ____________________________Scroll Down Animation__________________________________________*/
.center_do_not_use {
    display: block;
    margin: auto;
    width: 0px;
    white-space: nowrap;
    position: absolute;
    right: 38px;
    bottom: 10px;
}

.left_center_do_not_use {
    display: block;
    margin: auto;
    width: 0px;
    white-space: nowrap;
    position: absolute;
    bottom: 10px;
    left: -2px
}

.arrow_circle_down {
    display: block;
    width: 40px;
    height: 6rem;
    margin: 0 auto;
}

.left_arrow_circle_down {
    display: block;
    width: 40px;
    height: 6rem;
    margin: 0 auto;
}

.bounce {
    animation: bounce 4s;
    animation-iteration-count: infinite;
}

@keyframes bounce {

    
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-12px);
    }
}

/* ____________________________PAGE 2__________________________________________*/
#section_work {
    padding: 2rem 0 5rem 1.5rem;
    position: relative;
    margin-top: 100px;
}

#header {
    font-size: 2.5rem;
    color: var(--neon-blue);
    margin-bottom: 30px;
    border-bottom: var(--neon-pink) 2px solid;
    padding: .3rem 1rem;
    width: fit-content;
}

.text_zone_2 p {
    color: var(--white-color);
    font-size: 1.2rem;
    line-height: 1.5em;
    margin-bottom: 30px;
    padding-right: 15px;
}

.text_zone_2 p a {
    color: var(--neon-blue);
    text-decoration: none;
}

.fake_big_2 {
    font-size: 17vw;
    position: absolute;
    ;
    color: var(--light-gray);
    opacity: 0.2;
    margin-bottom: 30px;
    left: 10px;
    right: 10px;
    top: 150px;
    font-weight: 900;
    letter-spacing: 20px;
    z-index: -999;
}

.flipy {
    animation-name: spin, depth;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-duration: 8s;
}

@keyframes spin {
    0% {
        transform: rotateY(0deg);
    }

    100% {
        transform: rotateY(-360deg);
    }
}

@keyframes depth {
    0% {
        text-shadow: 0 0 black;
    }

    25% {
        text-shadow: 1px 0 black, 2px 0 black, 3px 0 black, 4px 0 black, 5px 0 black;
    }

    50% {
        text-shadow: 0 0 black;
    }

    75% {
        text-shadow: -1px 0 black, -2px 0 black, -3px 0 black, -4px 0 black,
            -5px 0 black;
    }

    100% {
        text-shadow: 0 0 black;
    }
}

.fake_magic_wall {
    background-color: rgba(255, 255, 255, 0.1);
}

.fake_magic_wall ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    display: -ms-flexbox;
    display: -webkit-box;
}

.fake_magic_wall li {
    width: 161px;
    height: 160px;
    position: relative;
    overflow: hidden;
}

#skill-button {
    margin-left: 25px;
}

/*-----------------Scroll Down Animation-------------------*/
.center_do_not_use_section2 {
    display: block;
    margin-bottom: -60px;
    width: 0px;
    white-space: nowrap;
    position: absolute;
    right: 40px;
    bottom: 10px;
}

.left_center_do_not_use_section2 {
    display: block;
    margin-bottom: -60px;
    width: 0px;
    white-space: nowrap;
    position: absolute;
    bottom: 10px;
    left:2px;
    
}



/*-----------------ME & Myself Section / Page 3-----------------*/
#header2 {
    font-size: 2.5rem;
    color: var(--neon-blue);
    margin-bottom: 30px;
    border-bottom: var(--neon-pink) 2px solid;
    padding: .8rem .5rem .8rem .5rem;
    width: fit-content;
    line-height: 55px;
}

#section_about {
    padding-left: 1.5rem;
    margin-top: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}

.text_zone3 p {
    margin-bottom: 15px;
    line-height: 1.5rem;
    text-align: left;
    padding-right: 5rem;
}

#quote {
    margin-top: 3rem;
    text-align: left;
}

.tech {
    text-decoration: none;
    color: var(--neon-pink);
}

.text_zone3 {
    color: var(--white-color);
    font-size: 1.2rem;
    line-height: 1.5em;
    text-align: center;
}

.fancy span {
    animation: fadeIn 2s alternate infinite;
    opacity: 0;
    line-height: 0.8em;
    
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        filter: blur(10px);
    }

    50%,
    100% {
        opacity: 1;
        filter: blur(0px);
    }
}

/*-----------------SCroll Down Animation Section 3-----------------*/
.center_do_not_use_section3 {
    display: block;
    width: 0px;
    white-space: nowrap;
    position: absolute;
    right: 38px;
    bottom: 10px;
}

.left_center_do_not_use_section3 {
    display: block;
    width: 0px;
    white-space: nowrap;
    position: absolute;
    bottom: 10px;
    left: 5px;
}

.center_do_not_use_section3,
.left_center_do_not_use_section3{
    margin-bottom: -165px;
}

.arrow_circle_down {
    display: block;
    width: 40px;
    height: 6rem;
    margin: 0 auto;
}

.left_arrow_circle_down {
    display: block;
    width: 40px;
    height: 6rem;
    margin: 0 auto;
}

.bounce {
    animation: bounce 2s;
    animation-iteration-count: infinite;
}

@keyframes bounce {

    0%,
    25%,
    50%,
    75%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-12px);
    }
}

/*-----------------Page 4 Contact & Canvas Electro-----------------*/
#electro {
    padding-top: -30px;
}

#h1_form {
    font-size: 2.5rem;
    color: var(--neon-blue);
    margin-bottom: 30px;
    margin: 0 auto;
    padding: 1.2rem 1rem;
    width: fit-content;
}

/*-----------------Contact Form min width 601px-----------------*/

#contact-section {
    margin-top: 150px;
}

.container_form {
    position: absolute;
    margin-top: 430px;
    transform: translateY(-50%);
    width: 100%;
    padding: 0 20px;
}

.contact-fome {
    max-width: 550px;
    margin: 0 auto;
    background: rgba(0, 0, 0, 0.8);
    padding: 30px;
    border-radius: 5px;
    display: flex;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}

.input-class {
    display: flex;
    flex-direction: column;
    margin-right: 4%;
}

.input-class,
.msg {
    width: 48%;
}

.input-class .input,
.msg textarea {
    margin: 10px 0;
    background: transparent;
    border: 0;
    border-bottom: 2px solid #41B5E6;
    padding: 10px;
    color: aqua;
    width: 100%;
}

.msg textarea {
    height: 200px;
}

::-webkit-input-placeholder {
    color: aquamarine;
}

::-moz-input-placeholder {
    color: aquamarine;
}

.btn {
    background: #39b7dd;
    text-align: center;
    padding: 15px;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
    display: block;
    width: 100%;
    box-shadow: 3px 3px 3px #888888;
}

msg,
button:hover {
    background-color: var(--neon-blue);
    color: black;
}


/* ____________________________CANVAS__________________________________________*/
canvas{
    width: 100%;
}

/*----- Contact Form media query-----------*/
@media screen and (max-width: 600px) {
    .container_form {
        margin: 0 auto;
        margin-top: 510px;
    }

    .contact-fome {
        flex-direction: column;
    }

    .msg text-area {
        height: 60px;
    }

    .input-class,
    .msg {
        width: 100%;
    }


 }
/*-----------------FOOTER------------------------------------------------*/
footer {
    display: flex;
    justify-content: center;
    color: #827f7f;
    padding-bottom: 10px;
  }

  .p_footer {
    font-family: monospace;

  }

  .copyright {
    font-size: 12px;
  }


/*-----------------Breakpoints---------------------------------------------------------------------------*/

@media screen and (min-width: 1200px) {
    header {
        justify-content: flex-end;
        align-items: flex-end;
    }
    
    #heading {
        font-size: 6.3rem;
    }

    .btns-container {
        display: none;
    }
   
    .aside {
        width: 10%;
        height: 100%;
    }

    .aside_wrapper {
        height: 80%;
    }

    .logo_section {
        min-height: 25vh;
    }

    .logo img {
        width: 50px;
        height: auto;
    }

    .social_icons {
        margin-bottom: 0;
        text-align: center;
    }

    .social_icons li {
        font-size: 1rem;
    }

    /* home section media query*/
    #section_home {
        padding-left: 13rem;
    }

    .text_zone h1 {
        font-size: 6.3rem;
        line-height: 14vh;
        letter-spacing: -6px;
    }

    #logo_size {
        width: 70px;
        height: 90px;
    }

    .text_zone .gray_text {
        font-size: 1rem;
    }

    .scroll_down {
        right: -30px;
        bottom: 3.3rem;
    }
    
    .left_center_do_not_use {
        left: 10%
    }

    /* My Portfolio section media query*/
    #section_work {
        width: 88%;
        /* for equal left gap like other sections  */
        margin: 0 0 0 auto;
        display: flex;
        flex-direction: column;
    }

    .text_zone_2 {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .text_zone_2_p {
        font-size: 1.2rem;
        width: 70%;
    }

    #header {
        font-size: 2.5rem;
    }

    .fake_big_2 {
        font-size: 15vw;
        font-weight: 700;
        left: 60px;
        top: 15%;
    }

    .fake_magicwall {
        padding-left: 8.5rem;
    }

    .fake_magicwall ul li {
        width: 242px;
        height: 236px;
    }
    .left_center_do_not_use_section2 {
        left:-2.2%;
    }
    .gallery {
        width: 80%;
        align-items: center;
    }
    /* skills section media query*/
    #section_about {
        margin-top: 8rem;
        flex-direction: row;
        padding-left: 13rem;
    }
    .text_zone3 #header {
        width: 500px;
        font-size: 3rem;
        
    }
    .text_zone3 p {
        width: 600px;
    }
    .skills_charts{
        margin: 0 auto;
    }
    .left_center_do_not_use_section3 {
        left: 10%;
    }
 }

 @media screen and (max-width: 900px){
    .btns_container{
        margin-right: 15px;
    }
 }

 @media screen and (min-width:1199px){
    
    .btns_container {
        display: none;
    }
 }

/* Responsiveness */
@media screen and (max-width: 768px) {
    body{
        overflow-x: hidden;
    }
    /* header */
    header{
        width: 100%;
        background: rgba(0,0,0,0.9);
    }
    .nav-open header{
        background: transparent;
    }

    .clock{
        padding: 0px;
        font-size: 11px;
        position: static;
        transform: unset;
    }
    #sound span, 
    #sound .on-off{
        font-size: 14px;
    }
    .sound-cloud{
        font-size: 1.1rem;
        margin: 5px;
    }
    .text_zone h1{
        line-height: 8vh;
    }
    #heading::after{
        margin-top: -10px;
        right:-40px
    }
    body > section:last-of-type {
        margin-bottom: 10%;
    }
    section p:not(.gray_text),
    #quote,
    .fake_big_2 {
        padding-left: 15px;
        padding-right: 15px;
    }
    .text_zone {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
    }
    .contact_button{
        margin-top: 0px;
        margin-bottom: 3rem;
    }
    #section_work{
        margin-top: 0;
        padding: 0px 5px 0px 5px;
    }
    .text_zone h1 span::after{
        top: 136px;
        right: 17px;
    }
    .gallery{
        display: flex !important;
        justify-content: center;
    }
    .fake_big_2{
        padding-top: 24px;
        font-size: 4.9rem;
        font-weight: 600;
    }
    #section_work .contact_button {
        margin-top: 5rem;
        margin-bottom: 5rem;
    }
    #electro canvas{
        height: 122vh;
    }
    
    .center_do_not_use_section2 {
        margin-bottom: -160px;
    }
    
    .left_center_do_not_use_section2 {
        margin-bottom: -160px;
    }

}

@media screen and (max-width: 600px){
    #header , #header2{
        padding: 0;
        width: 100%;
    }
    #section_work{
        margin-top: 0;
        padding: 0px 5px 0px 5px;
    }
    #section_about{
        margin-top: 240px;
        padding: 0px 5px 0px 5px;
    }
    #myCanvas{
        height: 350px;
    }
    .center_do_not_use_section3, .left_center_do_not_use_section3{
        margin-bottom: -175px;
    }

}

/* xtra small devices */
@media only screen and (max-width:400px){
    #h1_form{
        font-size: 2.35rem;
    }
    .container_form{
        padding: 0px 12px;
    }
}

@media only screen and (max-width: 900px) and (orientation: landscape){
    .text_zone h1 span::before{
        top:-35px;
    }
    .text_zone h1 span::after{
        top:105px;
    }
    #section_home{
        margin-top:20vh;
    }
    header{
        height:14vh;
        top:0px;
        width:100%;
        background: rgba(0,0,0,0.9);
    }
    .clock{
        top:7vh;
    }
    #section_work{
        margin-top:35px;
    }
    .center_do_not_use,
    .left_center_do_not_use{
        bottom: -185px;
    }
    #electro canvas{
        height:171vh;
    }
    #section_about{
        flex-direction: row;
        align-items: center;
    }
    .text_zone3{
        width:90%;
        font-size:0.9rem;
    }
}


/* GALLERY TEST */
.testimonials {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;
    max-width: 500px;
    margin: 0 auto;
    padding-top: 4%;
    gap: 20px;
  }
  
  .link-testimonial {
    color: #00ffff;
    
  }
  .link-testimonial:hover {
    color: var(--neon-pink);
    
  }
  
  @media (min-width: 1000px) {
    .testimonials {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      max-width: none;
      margin-right: 50px;
    }
  
    .testimonial {
      margin-bottom: 10px;
    }
  
    .testimonial img {
      width: 100px;
      border-radius: 50%;
      float: none;
      position: relative;
      top: 0;
      left: 0;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 5px;
    }
  
    .testimonial h2, .testimonial h3 {
      font-size: 18px;
      font-weight: bold;
      margin-top: 0;
      text-align: center;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      text-align: center;
    }
  
    .testimonial p {
      font-size: 16px;
      line-height: 1.5;
      text-align: center;
      margin-top: 5px;
    }
  }
  
  .testimonial h2, .testimonial h3 {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
  }
  
  @media (max-width: 999px) {
    .testimonial img {
        max-width: 15%;
        margin-bottom: -12%;
        margin-top: 7%;
        margin-left: 15px;
      }
  }
